.approach
    position: relative

    &__back
        background-image: url("../../../assets/images/Ripped_White_Paper_8 6.png")
        background-repeat: no-repeat
        top: -21%
        width: 100%
        height: 121%
        position: absolute
        background-size: cover
    &__image
        @extend .interviews__image

    &__lead
        margin-bottom: 24px

    &__title
        @extend .not__title

    &__block
        @extend .interviews__block
        width: 626px

    &__green-square
        z-index: 2
    &__scroll
        @extend .interviews__scroll
        height: 630px
    &__img
        width: 100%
