.experience
    padding-top: 120px
    @media ($MOBILE)
        margin-bottom: 100px

    &__container
        align-items: start

    &__left
        height: 707px
        &.scroll
            @media ($MOBILE)
                overflow: unset
                height: unset

    &__small
        display: block
        font-size: 20px
        line-height: 30px

    &__list
        display: flex
        flex-direction: column
        row-gap: 80px
        margin-inline: 0
        margin-block: 0
        padding-inline: 0
        padding-block: 0
        padding-bottom: 167px
        @media ($MOBILE)
            align-items: center
            padding-bottom: 24px

    &__plug
        list-style: none

    &__science
        position: absolute
        top: 337px
        left: 274px
        z-index: 0
        pointer-events: none
        @media ($MOBILE)
            left: unset
            right: 0
