.footer
    background: #126B89
    &__container.container
        padding: 43px 80px
        color: #fff
        display: flex
        justify-content: space-between

    &__logo
        filter: invert(1)

    & .socials
        display: flex
        column-gap: 16px
