.impressions
    position: relative
    column-gap: 0
    background-image: url(../../../assets/images/Texture-inteviews1.png)
    background-blend-mode: multiply

    &__container.grid
        grid-template-columns: minmax(min-content, 626px) auto

    &__right
        height: 770px
        padding-top: 50px

    &__title
        @extend .up__title
        font-size: 64px
        margin-bottom: 40px

    &__lead
        margin-bottom: 24px

    &__plug
        margin-top: 89px

    &__svg
        position: absolute
        bottom: 0
        right: 0
        pointer-events: none

    &__list
        padding-bottom: 89px
