.interviews
    background-color: #126B89
    background-image: url("../../../assets/images/Texture-inteviews1.png")
    background-blend-mode: multiply
    color: #fff
    // padding-bottom: 120px

    &__slide
        height: 688px
        padding: 0 80px
        position: relative
        overflow: hidden

    &__image
        position: absolute

    &__left
        width: 516px

    &__block
        margin-top: 24px
        & > .interviews__text + .interviews__text
            margin-top: 16px

    &__svg
        position: absolute
