.interviews1
    @extend .interviews

    &__slide
        @extend .interviews__slide

    &__image
        @extend .interviews__image

    &__left
        width: 516px

    &__scroll
        height: var(--height)
        display: flex
        flex-direction: column
        row-gap: 2em
        padding-bottom: 200px
        & > *
            opacity: 0.5
            transition: opacity .2s
            &.current
                opacity: 1

    &__block
        margin-top: 24px
        & > .interviews__text + .interviews__text
            margin-top: 16px

    &__svg
        position: absolute
