.interviews2
    @extend .interviews
    background-color: #fff
    color: #000
    overflow: hidden
    background-image: none

    &__container.container
        padding: 125px 0
        @media ($MOBILE)
            padding: 0

    &__slide
        @extend .interviews__slide

    &__title
        @extend .not__title

    &__scroll
        @extend .interviews__scroll
        height: 550px

    &__svg
        @extend .interviews__svg
        &.image-svg
            width: 100%
            background-position: 0% 100%
            background-size: auto
        @media ($MOBILE)
            display: none

    &__img
        width: 100%

    &__post:has(#interviews2__quotes)
        margin: -1em 0 -1em auto
