.review
    display: grid
    grid-template-columns: repeat(2,1fr)
    background: #126B89
    color: #fff
    position: relative

    &__right
        grid-column: 2 / 3
        padding: 120px 0

    &__list
        padding-left: 16px
        margin: 8px 0 16px

    &__plug
        width: 624px
        height: 624px
        background: #7775
        position: absolute
        bottom: -1px
        left: 82px

    &__green-square
        top: 60px
        left: 50%
        transform: translateX(-50%)
        width: 36px
        height: 36px

    &__green-square1
        right: 0
        bottom: 0
        width: 190px
        height: 36px
