.stats
    position: relative
    padding-bottom: 110px

    &__container.grid
        grid-template-columns: minmax(min-content,626px) auto
        align-items: center

    &__right
        display: flex
        justify-content: center
        align-items: center

    &__plug
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 413px
        height: 396px
        transform: rotate(-4deg)
        & > *
            position: absolute

    &__list
        padding-left: 16px
        margin: 8px 0 16px

    &__top
        position: absolute
        top: -120px
        width: 100%
        height: calc(100% + 120px)

    &__science
        top: -70px
        left: -70px

    &__quotes
        bottom: -136px
        right: -139px
        & > svg
            position: absolute
            fill: black !important
            bottom: 0px
            right: 22px
            & > path
                fill: black !important
