@import "@var"
.up
    position: relative

    &__left
        padding-left: 80px

    &__text
        margin-top: 100px
        font-weight: 500
        font-size: 24px
        line-height: 36px
        width: min(96%,735px)

    &__strong
        font-weight: 700

    &__title
        font-weight: 800
        font-size: 140px
        line-height: 95%
        letter-spacing: -0.04em
        color: #249788
        +wid(735px)
        margin-left: 0

    &__ticket
        position: absolute
        top: 309px
        left: 595px
        background: #A5D936
        transform: rotate(6deg)
        width: 265px
        height: 190px
        display: flex
        justify-content: center
        align-items: center
        padding: 40px
        gap: 4px
        font-weight: 800
        font-size: 28px
        line-height: 120%
        text-align: center
        color: #fff
