@import "./_import"
@import "@var"

*,*::after,*::before
    box-sizing: border-box
    margin: 0
    padding: 0

body
    +wid(1440px)
    font-family: Montserrat, sans-serif
    font-size: 20px
    font-weight: 400
    line-height: 30px

button.splide__arrow
    background: rgb(0 0 0/0.3)
button.splide__pagination__page
    width: 6px
    height: 6px
    background: rgb(0 0 0/0.2)
    &.is-active
        width: 12px
        height: 12px
        background: #A5D936

ul.splide__pagination
    display: flex
    align-items: center
    column-gap: 20px
    & button
        display: block
