.list-item
    list-style: none
    position: relative
    &::before
        content: ""
        position: absolute
        width: 8px
        height: 8px
        background: #A5D936
        left: -22px
        top: 50%
        transform: translateY(-50%)
    & + &
        margin-top: 8px
